~%2FDownloads%2Fpcalg_part2f.R="E7F0A90"
~%2FHBHI%2FMozambique%2Fgcp%2Fspatial_pixel_CI_test.R="DB9042C2"
~%2FHBHI%2Ftest_RCIT.R="5B1E4641"
~%2FMap_madagascar%2FCHL_plot.R="F2B91F1F"
~%2FMap_madagascar%2FCausalSelection%2FCI.R="9334FF59"
~%2FMap_madagascar%2FCausalSelection%2FRCIT_cpp.R="6EA5BEDE"
~%2FMap_madagascar%2FCausalSelection%2FRCIT_cpp.cpp="E9C0FD09"
~%2FMap_madagascar%2FCausalSelection%2FRCIT_cpp_speed_test.R="9319ECBA"
~%2FMap_madagascar%2FCausalSelection%2Fdebug_RCIT.R="BB03AE3B"
~%2FMap_madagascar%2FCausalSelection%2Fgcp%2Finstall_RCITcpp.R="8790283C"
~%2FMap_madagascar%2FCausalSelection%2Fpcalg.R="C15659BA"
~%2FMap_madagascar%2FCausalSelection%2Fpcalg2.R="42B9B971"
~%2FMap_madagascar%2FCausalSelection%2Fpcalg_laststep.R="C837005D"
~%2FMap_madagascar%2FCausalSelection%2Fpcalg_sequential.R="462153BA"
~%2FMap_madagascar%2FModel_2020%2FJustPrevalence%2Ffull_model.R="A4058508"
~%2FMap_madagascar%2FModel_2020%2FJustPrevalence%2Fmake_plots.R="DF669867"
~%2FRCITcpp%2FDESCRIPTION="D9EA903C"
~%2FRCITcpp%2FNAMESPACE="56151E1F"
~%2FRCITcpp%2FR%2FRcppExports.R="AB921F9E"
~%2FRCITcpp%2FR%2Fhello.R="F8B44321"
~%2FRCITcpp%2FR%2Fwrappers.R="8EC4947A"
~%2FRCITcpp%2Fman%2Fhello.Rd="8B120E10"
~%2FRCITcpp%2Fsrc%2FRcppExports.cpp="6C4B6D46"
~%2FRCITcpp%2Fsrc%2Fcode.cpp="B4850F57"
